VITE_BACKEND_URL="https://oamktcbohqszeqbhilhq.supabase.co/functions/v1/ice-wall-backend"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hbWt0Y2JvaHFzemVxYmhpbGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTUzMzMsImV4cCI6MjA4MTE3MTMzM30.CB4BV0Bdsd3cFQOo-Jdy--rUVmvN7xpRtIKoDvC_lmY"
VITE_SUPABASE_PROJECT_ID="iaousruhgzavzjmujzob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhb3VzcnVoZ3phdnpqbXVqem9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjE5NzksImV4cCI6MjA4MTM5Nzk3OX0.iGxl2ai6xynkkBUiXXAVwaiufLKVc3mwWXA3xb_wPj8"
VITE_SUPABASE_URL="https://iaousruhgzavzjmujzob.supabase.co"
